<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>INICIO</title>
    <style>
        #contenedor {
            width: 80%;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            margin: auto;
        }

        .fondotitulo {
            width: 100%;
            margin: auto;
            border: 1px solid black;
            height: 250px;
            position: relative;
            overflow: hidden;
        }

        .fondotitulo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .contenedortitulo {
            position: absolute;
            top: 50%;
            left: 50%;
            /* centrado del elemento */
            transform: translate(-50%, -50%);
            background-color: white;
            border: 1px solid black;
            text-align: center;
            width: 50%;
            height: 70px;
        }


        .line {
            background-color: grey;
            height: 1px;
            width: 100%;
            margin-top: 5px;
        }

        li {
            width: 270px;
            height: 33px;
            color: black;
            font-weight: bold;
            font-size: 20px;
            float: right;
            text-align: center;
            align-content: center;
            background-color: white;
            margin-top: 1px;
            margin: 0 1px;
            border: 1px solid black;
            border-radius: 13px;
            list-style: none;
            margin-top: -10px;

        }

        li:hover {
            background-color: skyblue;
            transition: 1s;
        }

        .line2 {
            background-color: grey;
            height: 1px;
            width: 100%;
            margin-top: 46px;

        }

        .contenedorarticulos {
            display: flex;
            gap: 50px;
        }

        .rutas {
            width: 50%;
            height: 200px;
            text-align: center;
        }

        .rutas img {
            width: 100%;
            height: 100%;
            object-fit: cover;

            display: block;


        }

        .rutas p {
            border: 2px solid black;
            height: 35px;
            text-align: center;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            display: flex;

        }

        .viajes {
            width: 50%;
            height: 200px;
            text-align: center;
        }

        .viajes img {
            width: 100%;
            height: 100%;
            object-fit: cover;

            display: block;


        }

        .viajes p {
            border: 2px solid black;
            height: 35px;
            text-align: center;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            display: flex;

        }

        .lugares {
            width: 50%;
            height: 200px;
            text-align: center;
        }

        .lugares img {
            width: 100%;
            height: 100%;
            object-fit: cover;

            display: block;


        }

        .lugares p {
            border: 2px solid black;
            height: 35px;
            text-align: center;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            display: flex;

        }

        .line3 {
            background-color: grey;
            height: 0.75px;
            width: 100%;
            margin-top: 46px;

        }

        .contenedordestacados {
            width: 100%;
            height: 20px;

        }

        .contenedordestacados p {
            float: right;
            margin-top: 3px;
            margin-right: 300px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-bottom: 0;
        }

        .line4 {
            background-color: grey;
            height: 0.75px;
            width: 90%;
            margin-top: 15px;


        }
    </style>
</head>

<body>
    <div id="contenedor">
        <article class="fondotitulo">
            <img src="viajetitulo.jpg">
            <div class="contenedortitulo">
                <h1>TÍTULO</h1>
            </div>
        </article>

        <hr class="line">
        <div class="menu-recuadro">
            <ul>
                <a href="contacto.html">
                    <li style="float: right; margin-left: 10px">CONTACTO</li>
                </a>
                <a href="contenido.html">
                    <li style="float: right;">CONTENIDO</li>
                </a>
                <a href="inicio.html">
                    <li style="float: right;">INICIO</li>
                </a>
            </ul>
        </div>
        <hr class="line2">
        <div class="contenedorarticulos">
            <article class="rutas">
                <img src="rutas.webp">
                <p><strong>RUTAS</strong></p>

            </article>
            <article class="viajes">
                <img src="vaaajes.jpeg" ;>
                <p><strong>VIAJES</strong></p>

            </article>
            <article class="lugares">
                <img src="lugares.webp">
                <p><strong>LUGARES</strong></p>

            </article>
        </div>
        <hr class="line3">
        <div class="contenedordestacados">
            <p>DESTACADOS</p>
        </div>
        <hr class="line4">
        <section class="flex-container">
            <article class="egipto">
                <img src="egipto.jpg">
                <p><strong>EGIPTO</strong></p>

            </article>
            <article class="india">
                <img src="india.jpg">
                <p><strong>INDIA</strong></p>


            </article>
            <article class="canada">
                <img src="canada.webp">
                <p><strong>CANADA</strong></p>

            </article>
            <article class="china">
                <img src="china.webp">
                <p><strong>CHINA</strong></p>

            </article>
        </section>

    </div>
</body>

</html>