<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiPágina</title>
    <style>
      body {
            background-color: grey;
            width: 100vw;
            height: 100vh;
        }

        #contenedor {

            background-color: white;
            width: 75vw;
            height: auto;
            margin: auto;
            padding: 25px;
            margin-right: auto;
            margin-bottom: 0%;
        }

        h1 {
            color: red;
            text-align: center;
            font-size: 38px;

        }

        p {
            color: black;
            font-size: 18px;
            line-height: 1.5;
            text-align: center;
            margin-left: 5%;
            margin-right: 5%;
        }

        .parrafo2 {
            color: black;
            font-size: 18px;
            line-height: 1.25;
            text-align: left;
            margin-left: 0%;
            margin-right: 1%;
        }

        h4 {
            color: red;
            font-size: 29px;
            margin-left: 3%;
            margin-bottom: 0%;
        }

        .line {
            background-color: red;
            height: 5px;
            margin-top: 0, 5%;


        }

        h2 {
            color: red;
            font-size: 29px;
            margin-left: 3%;
            margin-bottom: 0%;

        }

        .line2 {
            background-color: red;
            height: 5px;
            margin-top: 0, 5%;

        }
       


        .parrafo3 {
            color: black;
            font-size: 17px;
            margin-left: 15%;
            margin-right: 15%;
            text-align: justify;

        }
        .rojo {
            color:red;
        }
    </style>
</head>

<body>
    <div id="contenedor">
        <h1>Art Commodities: Otro Mercado Del Arte Es Posible</h1>
        <p> <span class="rojo">Paolo Cirio</span> es un artista y hacker cuyo trabajo se ha centrado en los últimos años en el análisis y
            subversión de los sistemas que rigen nuestra sociedad, ya sea el sistema económico, las grandes empresas que
            dominan Internet, las redes sociales o los medios de comunicación. Su proyecto <span class="rojo">Loophole 4 All</span> (2013),
            premiado con el <span class="rojo">Golden Nica</span> en <em>Ars Electronica</em> este año, proponía a cualquier usuario evadir impuestos
            falsificando la identidad de una filial de una gran empresa en un paraíso fiscal. Cirio ha centrado su
            atención en los últimos meses en el mercado del arte (otro sistema marcado por grandes intereses económicos
            y una notoria opacidad), dando lugar a un proyecto que ha lanzado hace unos días: <span class="rojo">Art Commodities</span>.
        </p>
        <p class="parrafo2">Aún en fase beta,<span class="rojo"> Art Commodities</span> es de momento una propuesta teorica que el artista promete
            desarrollar con una plataforma de venta de obras de arte digital a finales de este año. El modelo que plantea Cirio se basa
            en la posibilidad de comprar obras de arte en formato de archivo digital, de tal manera que puedan ser
            duplicadas sin limitación alguna, pero al mismo tiempo solo puedan tener un único propietario.
        </p>
        <h4>Objetos de arte inteligentes, contratos inteligentes</h4>
        <hr class="line">
        <p class="parrafo2"><span class="rojo">Art Commodities</span> se basa en el concepto de <strong>Objeto de Arte Digital Inteligente</strong> (<span class="rojo">Smart Digital
            Art Object</span>), creado por Cirio y basado en la idea de<strong>Contratos Inteligentes</strong> (<span class="rojo">Smart Contracts</span>) desarrollada por <span class="rojo">Nick Szabo</span>
            entre 1994 y 1997. Se trata de <strong>«un protocolo de transacción computerizada que ejecuta los términos de un
            contrato»</strong>. Una aplicación de este tipo de contratos es insertarlos en objetos físicos (bienes) que puedan
            verse afectados por el protocolo de tal manera que se convierten en <strong>«propiedad inteligente»</strong>: un ejemplo de
            esto sería un coche equipado con un sistema que comprueba si se han pagado los plazos del préstamo al banco
            y no arranca si hay un impagado, o bien si se ha denunciado el robo del coche, o bien si tiene un modo de
            identificar al conductor como propietario del mismo.
        </p>
        <br>
        <p class="parrafo2">Para asegurar el funcionamiento de estos <strong> «contratos inteligentes» </strong> y evitar el fraude, se
            emplean protocolos de criptografía como <abbr title="Pretty Good Privacy">PGP</abbr>, basado en el uso de una clave privada y una clave pública. La clave privada es
            mantenida en secreto por el usuario, mientras que la clave pública es accesible a cualquier persona que
            desee codificar un mensaje para que sólo pueda sea leído por dicho usuario con su clave privada. Si bien la
            clave pública y la privada estan relacionadas, es imposible
            conseguir la segunda a partir de la primera.
        </p>
        <br>
        <p class="parrafo2">De esta manera se puede elaborar también lo que se conoce como <strong>Propiedad Virtual
            Transferible</strong>. Un problema
            que encontramos con los productos que adquirimos en formato digital es que dependen de una autoridad
            central: <span class="rojo">ebooks</span>, revistas. videojuegos y objetos adquiridos en entornos virtuales no pueden, en la mayoría
            de los casos, trasiadarse a otro entorno o soporte, sino que dependen en todo momento de una conexión con el
            servidor de la empresa, que verifica la posesión del artículo en cuestión. Un sistema de codificación
            inserto en el propio producto permitiria transferirlo a otra plataforma, puesto que siempre conservaría la
            información de su propietario/a y podría así ser conservado o incluso vendido a otra persona, de la misma
            manera en que esto es posible con un objeto físico.
        </p>
        <br>
        <p class="parrafo2">Partiendo de estas ideas, <span class="rojo">Paolo Cirio</span> desarrolla el <strong>Objeto de Arte Digital Inteligente</strong>, que
            define como <strong>«una obra de arte digital en forma de archivo digital certificado por el artista»</strong>. La diferencia entre el <strong>Objeto
            Inteligente</strong> y un archivo digital cualquiera es que permite <strong> «autentificar y certificar que se trata de un
            objeto digital único al adjuntarle firmas y contratos digitales por medio de algoritmos criptográficos.»</strong>
        </p>
        <h2>Hacia la propiedad híbrida: otro mercado del arte es posible</h2>
        <hr class="line2">
        <p class="parrafo2">El sistema descrito no se diferencia, en principio, de la práctica habitual de certificar la
            autenticidad de
            una obra por medio de un documento firmado por el artista. Con todo, estos documentos tienen sus
            limitaciones, según indica <span class="rojo">Nick Szabo</span>, y se han empleado principalmente en el intercambio de obras basadas
            en objetos físicos, cuya posesión y distribución puede ser controlada. Los archivos digitales plantean el
            problema de su fácil duplicación y distribución, algo que empresas como <span class="rojo">Sedition</span> han procurado resolver por
            medio de una plataforma controlada y la emisión de <string>«certificados de autenticidad digitales»</strong>, que resultan
            totalmente inefectivos.
        </p>
        <br>
        <p class="parrafo2">Cirlo integra este certificado de manera segura en el propio archivo, con lo cual podría
            resolver el
            problema planteado por la necesidad de asegurar la propiedad de la obra pese a su reproductibilidad. Con
            todo, su proyecto no se limita a este fin. Según afirma:
        </p>
        <br>
        <p class="parrafo3">El potencial de la certificación criptográfica también permite que estos objetos de arte
            digital se intercambien como bienes (de la misma manera que cualquier otro objeto de arte) cuya propiedad
            pueden ser demostrada por medio de la posesión de las claves criptográficas de dicho objeto.
        </p>
        <br>
        
        <p class="parrafo3">Este tipo de propiedad es diferente de la que solemos conocer. El objeto puede aún
            duplicarse infinitamente, es fácilmente transferible y puede ser usado por cualquiera, sin embargo tiene un
            propietario definido.
        </p>
        <br>
        <p class="parrafo3">Esta noción evolucionada e híbrida de propiedad privada libera el potencial para que un bien
            sea propiedad de una persona y de todos a la vez...
        </p>
        <br>
        <p class="parrafo2">Dicho potencial conduce a <span class="rojo">Paolo Cirio</span> a proponer lo que denomina un <strong>Mercado del Arte
            Inteligente para el Arte Critico </strong>(<span class="rojo">Smart Art Market for Critical Art</span>). Este nuevo modelo de mercado del arte no se basa en la escasez, que
            determina el elitismo del arte contemporáneo y las elevadas sumas que se pagan por las obras, sino en la
            abundancia, que idealmente conduce a una mayor repercusión social de la obra, lo cual según el artista
            redunda en un mayor beneficio económico para el coleccionista
            (al ser la obra mas conocida, esta debería aumentar su valor).
        </p>
        <br>
        <p class="parrafo2">Las tecnologías digitales han logrado democratizar muchos aspectos de nuestro acceso a la
            información, la capacidad de crear y publicar contenidos, comunicamos y crear comunidades, comprar y vender
            bienes de todo tipo. El mercado del arte se ha mantenido notablemente ajeno a estas transformaciones, y es
            sólo en los últimos años cuando se han multiplicado las plataformas de venta y difusión de arte, con algunos
            modelos que transforman la propia concepción de la obra y su posesión, pero siempre asentado en las mismas
            bases en las que se ha ido desarrollando durante más de un siglo. Si es posible otro mercado del arte, y si
            será un nuevo modelo de certificación de autenticidad el que lo transforme, sique siendo un interrocante.
        </p>




    </div>


</body>

</html>